PORT=5000
# MONGO_URI=mongodb://localhost:27017/online_voting
# Beddel MONGO_URI-ga kore marka aad production-ka geysid (sida MongoDB Atlas)
MONGO_URI=mongodb+srv://abdalleali75_db_user:sVgk06IMxYOXPtI4@cluster0.pc4rhsq.mongodb.net/online_voting?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_12345
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
NODE_ENV=production
